input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][component] == "frontend" {
    grok {
      match => { "message" => "%{HTTPDATE:date}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:api_path}%{SPACE}HTTP/%{NUMBER:float}%{SPACE}%{NUMBER:http_response:int}%{SPACE}%{NUMBER:response_size:int}%{SPACE}%{NUMBER:response_time:float}" }
    }
  }
  #if [fields][component] == "catalogue" or [fields][component] == "cart" or [fields][component] == "user"  {
  if [fields][log_type] == "json" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}"
  }
}